launch_status failed=11 1675058921000000000
launch_status broken=0 1675058921000000000
launch_status passed=145 1675058921000000000
launch_status skipped=0 1675058921000000000
launch_status unknown=0 1675058921000000000
launch_time duration=343902 1675058921000000000
launch_time min_duration=1185 1675058921000000000
launch_time max_duration=17239 1675058921000000000
launch_time sum_duration=342862 1675058921000000000
launch_problems product_defects=11 1675058921000000000
launch_retries retries=0 1675058921000000000
launch_retries run=156 1675058921000000000
